<!DOCTYPE html>
<style>
    html {
        background-image: url(https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/background.png);
        font-family:'Trebuchet MS';
    }
    p {
        font-size: 24pt;
        color: rgb(0, 0, 0);
        text-align:center;
        -webkit-text-stroke: 5px white;
    }
    h1 {
        font-size: 32pt;
        text-align:center;
        color:rgb(0, 0, 0);
        -webkit-text-stroke: 5px white;
    }
    .fix-stroke{
        paint-order: stroke fill;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
    .custom-cursor {
        cursor: url(https://github.com/SwordLSL/swordlsl.github.io/raw/main/resources/cursor/superdeath.ani), url(https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/cursor/superdeath.png), auto !important;
    }
</style>
<html>
    <meta content="swordl.com !" property="og:title" />
    <meta content="sam gallery,," property="og:description" />
    <meta content="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/embed/00samEmbed.png" property="og:image" />
    <meta content="#5e348a" data-react-helmet="true" name="theme-color" />
    <div class="custom-cursor">
    <head>
        <title>swordl dot com!!!</title>
        <link rel="icon" href="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/icon.png">
    </head>
    <body class="fix-stroke">
        <h1>sam gallery</h1>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/homepage/samCouch.jpg" alt="sam!" title = "chair sitter;;" style="width:25%; height:auto;" class="center">
        <br>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/gallery/02samRain.jpg" alt="sam cat staring out the door at the rain" title = "i think he likes rain" style="width:25%; height:auto;" class="center">
        <br>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/gallery/03samFeet.jpg" alt="feet??" title= "this is not gonna pay off in the long run" style="width:40%; height:auto;" class="center">
        <br>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/gallery/04airplaneSam.jpg" alt="airplane ears sam" title = "preparing for takeoff???" style="width:25%; height:auto;" class="center">
        <br>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/gallery/05samSit.png" alt="funny sam sit?" title = "desk sitter;;" style="width:25%; height:auto;" class="center">
        <br>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/gallery/06voidSam.jpg" alt="void sam" title = "staring at you from the abyss,," style="width:25%; height:auto;" class="center">
        <br>
        <img src="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/gallery/07jynxAndSam.jpg" alt="sam and jynx lay at the foot of the bed together" title = "sam and jynx together, rip jynx tho" style="width:40%; height:auto;" class="center">
        <br>
        

    </body>
    </div>
</html>