<!DOCTYPE html>
<html>
    <style>
        html {
            background-image: url(https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/background.png);
            font-family:'Trebuchet MS';
        }
        p {
            font-size: 24pt;
            color: rgb(0, 0, 0);
            text-align:center;
            -webkit-text-stroke: 5px white;
        }
        h1 {
            font-size: 32pt;
            text-align:center;
            color:rgb(0, 0, 0);
            -webkit-text-stroke: 5px white;
        }
        .fix-stroke{
            paint-order: stroke fill;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .custom-cursor {
            cursor: url(https://github.com/SwordLSL/swordlsl.github.io/raw/main/resources/cursor/superdeath.ani), url(https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/cursor/superdeath.png), auto !important;
        }
        .center.tenor-gif-embed{}
    </style>
        <meta content="swordl. com 404 !!" property="og:title" />
        <meta content="woah woah woah,,, this is not a page that exists !!!" property="og:description" />
        <meta content="https://raw.githubusercontent.com/SwordLSL/swordlsl.github.io/main/resources/embed/00samEmbed.png" property="og:image" />
        <meta content="#5e348a" data-react-helmet="true" name="theme-color" />
    <body class="fix-stroke">
        <h1>
            whar
        </h1>
        <div class="center tenor-gif-embed" data-postid="25858653" data-share-method="host" data-aspect-ratio="1.03226" data-width="25%"><a href="https://tenor.com/view/wtff-cat-confused-orange-gif-25858653">Wtff Cat Confused Orange GIF</a>from <a href="https://tenor.com/search/wtff+cat+confused+orange-gifs">Wtff Cat Confused Orange GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <p>
            you tried to go somewhere that don;t exist ?? 😨😨<br>(this is a 404)
        </p>
        <br>
        <br>
        <p><a href="https://swordl.com">go back ,, </a></p>
    </body>
</html>