<!DOCTYPE html>
<style>
    html {
        background-image: url(https://cdn.discordapp.com/attachments/676981402276855823/1094036714735018046/fart_backg.png);
        font-family:'Trebuchet MS';
    }
    p {
        font-size: 24pt;
        color: rgb(0, 0, 0);
        text-align:center;
        -webkit-text-stroke: 5px white;
    }
    h1 {
        font-size: 32pt;
        text-align:center;
        color:rgb(0, 0, 0);
        -webkit-text-stroke: 5px white;
    }
    .fix-stroke{
        paint-order: stroke fill;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
</style>
<html>
    <meta content="swordl.com !" property="og:title" />
    <meta content="some have said is the website of all time!" property="og:description" />
    <meta content="https://cdn.discordapp.com/attachments/676981402276855823/1095708043418812456/image.png" property="og:image" />
    <meta content="#5e348a" data-react-helmet="true" name="theme-color" />
    <head>
        <title>swordl dot com!!!</title>
    </head>
    <body class="fix-stroke">
        <h1>Sword L .com!!!</h1>
        <p>The World's <em>most</em> website!!!</p>
        <p>hooray!</p>
        <br>
        <br>
        <p><b>usagik told me to put this here:</b></p>
        <h1> <a href="https://github.com/SwordLSL/Fart-Texture-Pack">fart texture pack (github)</a> </h1>
        <br>
        <img src="https://cdn.discordapp.com/attachments/1073354295224840223/1093872615082442862/20230407_071901.jpg" alt="sam!" style="width:25%; height:auto;" class="center">
    </body>
    <!-- https://cdn.discordapp.com/attachments/676981402276855823/1087038991024537720/motivate.gif -->
</html>